version: "2"  
services:  
  phpmyadmin:
     image: phpmyadmin/phpmyadmin:4.9
     container_name: phpmyadmin  # 容器的名称
     restart: always
     environment:
       PMA_HOST: "IP"  # 数据库的ip
     ports:  
      - "8081:80"  