version: "2"  
services:  
  pgadmin4:
     image: dpage/pgadmin4:4
     container_name: pgadmin4  # 容器的名称
     restart: always
     environment:
       PGADMIN_DEFAULT_EMAIL: "admin@admin.com" 
       PGADMIN_DEFAULT_PASSWORD: "123456"
     ports:  
      - "8002:80"